.flexy{
    display:flex;
}
purple-item{
    flex:2;

align-items:center;
justify-content:center;}
.main {
    display: grid;
    grid-template-areas: 
    "topbar  topbar  topbar"
    "ads  content  sidebar"
    "footer  footer  footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px auto 70px;
    gap: 0 50px;
  }

header{grid-area:topbar ;}
aside{grid-area:ads;}
article{grid-area:content ;}
nav{grid-area:sidebar ;}
footer{grid-area:footer ;}

.grid-container {
    display: grid;
    grid-template-columns: 100px 200px 300px;
    grid-template-rows: 100px 200px 300px;
}


